apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: besunodes.hyperledger.org
spec:
  group: hyperledger.org
  names:
    kind: BesuNode
    listKind: BesuNodeList
    plural: besunodes
    singular: besunode
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: BesuNode is the Schema for the besunodes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BesuNodeSpec defines the desired state of BesuNode
            properties:
              bootnodes:
                type: integer
              graphql:
                description: GraphQl
                properties:
                  api:
                    type: string
                  authenticationEnabled:
                    type: boolean
                  corsOrigins:
                    type: string
                  discovery:
                    type: boolean
                  enabled:
                    description: 'Port is enabled or not Defaults to : true'
                    type: boolean
                  host:
                    description: 'Host Defaults to : "0.0.0.0"'
                    type: string
                  port:
                    description: Port
                    type: integer
                required:
                - corsOrigins
                - enabled
                - host
                - port
                type: object
              httpwhitelist:
                description: Defaults to ["*"]
                type: string
              image:
                description: 'Besu Image Configuration Defaults to :   repository:
                  hyperledger/besu   tag: latest   pullPolicy: IfNotPresent'
                properties:
                  pullPolicy:
                    description: 'Besu container image pull policy Defaults to : IfNotPresent'
                    type: string
                  repository:
                    description: 'Besu container image repository Defaults to : hyperledger/besu'
                    type: string
                  tag:
                    description: 'Besu container image tag Defaults to : latest'
                    type: string
                required:
                - repository
                - tag
                type: object
              metrics:
                description: PortConfig defines port configurations of different types
                  of ports
                properties:
                  api:
                    type: string
                  authenticationEnabled:
                    type: boolean
                  corsOrigins:
                    type: string
                  discovery:
                    type: boolean
                  enabled:
                    description: 'Port is enabled or not Defaults to : true'
                    type: boolean
                  host:
                    description: 'Host Defaults to : "0.0.0.0"'
                    type: string
                  port:
                    description: Port
                    type: integer
                required:
                - corsOrigins
                - enabled
                - host
                - port
                type: object
              name:
                description: Name of the node
                type: string
              p2p:
                description: P2P
                properties:
                  api:
                    type: string
                  authenticationEnabled:
                    type: boolean
                  corsOrigins:
                    type: string
                  discovery:
                    type: boolean
                  enabled:
                    description: 'Port is enabled or not Defaults to : true'
                    type: boolean
                  host:
                    description: 'Host Defaults to : "0.0.0.0"'
                    type: string
                  port:
                    description: Port
                    type: integer
                required:
                - corsOrigins
                - enabled
                - host
                - port
                type: object
              privkey:
                description: Private key
                type: string
              pubkey:
                description: Public key
                type: string
              pvcSizeLimit:
                description: "\tSize of the Volume Defaults to : \"1Gi\""
                type: string
              pvcStorageClass:
                description: "\tStorage class of the Volume Defaults to : \"standard\""
                type: string
              replicas:
                description: 'Number of replica pods corresponding to this node Defaults
                  to : 1'
                format: int32
                type: integer
              resources:
                description: Requests and limits
                properties:
                  cpuLimit:
                    description: CPU Limit Defaults to 500m
                    type: string
                  cpuRequest:
                    description: CPU Request Defaults to 100m
                    type: string
                  memLimit:
                    description: Memory Limit Defaults to 2048Mi
                    type: string
                  memRequest:
                    description: Memory Request Defaults to 1024Mi
                    type: string
                required:
                - cpuLimit
                - cpuRequest
                - memLimit
                - memRequest
                type: object
              rpc:
                description: RPC
                properties:
                  api:
                    type: string
                  authenticationEnabled:
                    type: boolean
                  corsOrigins:
                    type: string
                  discovery:
                    type: boolean
                  enabled:
                    description: 'Port is enabled or not Defaults to : true'
                    type: boolean
                  host:
                    description: 'Host Defaults to : "0.0.0.0"'
                    type: string
                  port:
                    description: Port
                    type: integer
                required:
                - corsOrigins
                - enabled
                - host
                - port
                type: object
              type:
                description: 'Type of node, takes one of the values : Bootnode, Validator,
                  Member'
                type: string
              ws:
                description: WS
                properties:
                  api:
                    type: string
                  authenticationEnabled:
                    type: boolean
                  corsOrigins:
                    type: string
                  discovery:
                    type: boolean
                  enabled:
                    description: 'Port is enabled or not Defaults to : true'
                    type: boolean
                  host:
                    description: 'Host Defaults to : "0.0.0.0"'
                    type: string
                  port:
                    description: Port
                    type: integer
                required:
                - corsOrigins
                - enabled
                - host
                - port
                type: object
            type: object
          status:
            description: BesuNodeStatus defines the observed state of BesuNode
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
